/* start variable */
:root{
         --main-color:#19c8fa;
         --transparent-color:rgba(15,116,143,70%);
         --section-padding:100px;
}
/* end variable */
/* global rules */
*
{
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         padding: 0;
         margin: 0;
}
html{
         scroll-behavior: smooth;
}
body
{
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
ul{
         list-style: none;
}
.container{
         padding-left: 15px;
         padding-right: 15px;
         margin-left: auto;
         margin-right: auto;
}
/* small */
@media(max-width:768px)
{
         .container{
                  width:750px;
         }
         .container .landing
         {
          width: 100%;
         }
         .container .landing .text{
          height: 80%;
          margin-top: -200px;
         }
}
/* meduim */
@media (min-width:992px)
{
         .container{
                  width: 970px;
         }
}
/* large */
@media(min-width:1200px)
{
         .container{
                  width:1330px;
                  
         }

}
/* start component */
.main-heading
{
   text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before
{
     content: "";
     position: absolute;
     left: 50%;
     transform: translate(-50%);
     height: 2px;
     background-color: #333;
     bottom:-30px;
     width: 120px;

}
.main-heading h2::after{
     content: "";
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     height: 14px;
     width: 14px;
     border-radius: 50%;
     border:2px solid #333;
     bottom: -38px;
     background-color: white;


}
.main-heading p
{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2 ;
    color:#777;

}
.main-heading p::after{

}
/* End component */
/*ENd global rules*/

/*  start header */
header{
         position: absolute;
         left: 0;
         width: 100%;
         z-index: 2;
}
header .container{
         display: flex;
         justify-content: space-between;
         align-items: center;
         position: relative;
         border-bottom:1px solid white;
         min-height:97px;
}
header nav .toggle-menu{
         color:white;
         font-size: 22px;
}
@media (min-width:768px){
         header nav .toggle-menu{
                  display: none;
         }
}
header .container::after{
         content:"";
         position: absolute;
         height: 1px;
         background-color: #a2a2a2;
         bottom:0;
         width: calc(100%-30px);
         left:15px;
}
header .logo img{
         height: 40px;
}
header nav{
         flex: 1;
         display: flex;
         align-items: center;
         justify-content: flex-end;
}
header nav ul{
         display: flex;

}
@media(max-width:767px){
         header nav ul{
              display: none;
         }
     }
header nav .toggle-menu:hover + ul{
         display: flex;
         flex-direction: column;
         position: absolute;
         top:100%;
         left:0;
         width:100%;
         background-color: rgba(0,0,0,50%);
}     
header nav .toggle-menu:hover + ul li a{
         padding: 15px;
}
header nav ul li a{
         padding: 40px 10px;
         display: block;
         color:white;
         text-decoration: none;
         font-size: 14px;
         transition: 0.3s;
         position: relative;
         z-index: 2;
         
} 
header nav ul li a.active, header nav ul li a:hover{
         color:var(--main-color);
         border-bottom:1px solid var(--main-color);
}
header nav .form{
         width: 40px;
         height: 30px;
         position: relative;
         margin-left: 30px;
         border-left: 1px solid white;
} 
header nav .form i{
         color:white;
         position: absolute;
         font-size: 20px;
         top:50%;
         transform: translateY(-50%);
         right: 0;
}
/* end header */

/* start Landing */
.landing{
         min-height: 100vh;
         background-image: url(../images/course-1.jpg);
         background-size: cover;
         background-color: #1f2021;
         position: relative;
}
.landing .overlay
{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0,0,0,80%);

}
.landing .text{
         position: absolute;
         left:25%;
         top:50%;
         transform: translate((-50%,-50%));
         width: 50%;
         padding: 50px;
         background-color: var(--transparent-color);
         color:white;
         display: flex;
         justify-content: flex-end;
         
}
.landing .text .content{
         max-width: 500px;
}
/* @media(max-width:767px){
     .landing{
          width: 100%;
     }
     .landing .text{
          width: 100%;
     }
     .landing .text .content{
          width: 100%;
     }
} */
.landing .text .content h2
{
         font-size: 25px;
         font-weight: normal;
         line-height: 1.5;
         margin-bottom: 20px;

}
.landing .text .content p{
         font-size: 14px;
         line-height: 2;
}
.landing .change-background{
     position: absolute;
     top:50%;
     transform: translateY(-50%);
     color:#ddd;
}
@media(max-width:767px){
     .landing .change-background{
          display: none;
     }
}
.landing .fa-angle-left
{
     left:30px;


}
.landing .fa-angle-right{
     right: 30px;
}
.landing .bullets{
         position: absolute;
         left:50%;
         transform: translateX(-50%);
         bottom:30px;
         display: flex;
}
.landing .bullets li
{
  width: 20px;
  height: 20px;
  border :1px solid white;
  border-radius: 50%;
  margin-right: 10px;
  margin-bottom: -5px;

}    

.landing .bullets li.active
{
   background-color: var(--main-color);
   border-color: var(--main-color);
}
/* End Landing */

/* start services */
.services {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
}
@media(min-width:768px){
     .services .services-container{
          display: grid;
          grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
          grid-column-gap: 40px;
          grid-row-gap: 60px;

     }
}
.services .srv-box
{
  display: flex;
 
}
.services .srv-box i{
     margin-right: 20px;
}
@media(max-width:767px){
     .services .srv-box{
          display: flex;
          flex-direction: column;
          text-align: center;
          margin-bottom: 40px;
     }
     .services .srv-box i{
          margin: 0 0 30px;
     }
}
.services .srv-box h3{
     margin-bottom: 30px;
     color:var(--main-color);
}
.services .srv-box p{
     line-height: 2;
     color:#777;
}

/* End Services */

/* star desgin */
.design{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     height: 300px;
     position: relative;
     background-image: url("../images/course-3.jpg");
     background-position: center;
     background-size: cover;
     display: flex;
     align-items: center;
     overflow: hidden;
}
.design::before{
     content:"";
     position: absolute;
     left: 0;
     top:0;
     width: 100%;
     height: 100%;
     background-color: rgba(0,0,0,0.7);
}
.design .image ,.design .text{
     position:relative;
     z-index: 2;
     flex: 1;
}
.design .image{
     text-align: center;
     height: 200px;
}
@media(max-width:767px)
{
     .design .image{
          display: none;
     }
}
.design .image img{
    position: relative;
}
.design .text{
     color:white;
     padding: 50px;
     background-color: var(--transparent-color);
}
.design .text h2
{
     font-weight: normal;
     text-transform: uppercase;
}
.design .text ul li
{
     padding: 5px 0;

}
.design .text ul li::before
{
   font-family: "Font Awesome 5 Free";
   content: '\f108';
   font-weight: 900;
   margin-right: 20px;
   position: relative;
   top:1px
}

/* end desgin */

/* start portfilio */
.portiflio{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
}
.portiflio .shuffle{
     display: flex;
     justify-content: center;

}
.portiflio .shuffle li
{
     padding: 10px;
    
}
.portiflio .shuffle li.active{
     background-color: var(--main-color);
     color: white;
} 
.portiflio .imgs-container
{
   display: flex;
   flex-wrap: wrap;
   margin-top: 60px;
   margin-left: 90px;
}

.portiflio .imgs-container .box{
    overflow: hidden;
    position: relative;
     
}
.portiflio .imgs-container .box:hover .caption
{
      bottom: 0;
}
.portiflio .imgs-container .box:hover img{
   transform: rotate(3deg)   scale(1.1);

}
@media(max-width:768px)
{.portiflio .imgs-container .box
     {
          flex-basis: 100%;
          margin: auto;
     }
     
}
@media(min-width:1199px)
{.portiflio .imgs-container .box
     {
          flex-basis: 25%;
     }
     
}
.portiflio .imgs-container .box img{
     max-width: 100%;
     transition: 0.3s;
}
.portiflio .imgs-container .box .caption{
     position: relative;
     left: 0;
     padding: 20px;
     background-color: white;
     width: 100%;
     transition: 0.3s;
     bottom: -100%;
}
.portiflio .imgs-container .box .caption h4
{
     font-weight: normal;
     margin-bottom: 10px;

}
.portiflio .imgs-container .box .caption p
{
     color:var(--main-color)

}
.portiflio .container .more{
     background-color: var(--main-color);
     color: white;
     padding: 15px 20px;
     display: block;
     width: fit-content;
     margin: 30px auto;
     text-decoration: none;
     text-transform: uppercase;
}
/* End porfilio */